<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/primaryColor">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_top_corner"
                android:id="@+id/et_sub_title"
                android:hint="Enter Organization or Bussiness Name"
                android:paddingLeft="15dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView2"
                android:layout_below="@+id/et_sub_title"
                android:background="@drawable/image_freame"
                android:layout_marginTop="10dp"
                android:src="@drawable/no_image"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_top_corner"
                android:id="@+id/et_sub_coordinates"
                android:hint="Enter GPS Coordinates"
                android:paddingLeft="15dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_top_corner"
                android:id="@+id/et_submit_address"
                android:hint="Enter  Address"
                android:paddingLeft="15dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_below="@+id/et_sub_coordinates"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_top_corner"
                android:id="@+id/et_sub_phone"
                android:hint="Enter Telephone Number"
                android:paddingLeft="15dp"
                android:textSize="18dp"
                android:inputType="phone"
                android:layout_below="@+id/et_submit_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_top_corner"
                android:id="@+id/et_submit_website"
                android:hint="Enter  Website URL"
                android:paddingLeft="15dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_below="@+id/et_sub_phone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Submit"
                android:id="@+id/button"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@+id/et_submit_website"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
        </ScrollView>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout = "@layout/fragment_navigation_drawer"
            android:name="baman.lankahomes.lk.pathfinder.navigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>

